<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bab27897-d842-4d14-95b9-a3d98b153606</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-*" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.0" />
		<PackageReference Include="OrleansDashboard" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ListenTogether.Application\ListenTogether.Application.csproj" />
		<ProjectReference Include="..\ListenTogether.Domain\ListenTogether.Domain.csproj" />
		<ProjectReference Include="..\ListenTogether.Infrastructure\ListenTogether.Infrastructure.csproj" />
	</ItemGroup>

</Project>
