# dotnet-podcasts

./: .gitignore  BlackSystemDataSoftware  Deploy-websites-services.md  Directory.build.props  NetPodcast.Services.sln  NetPodcast.sln  NuGet.config  Podcast.Web.sln  README.md  SUPPORT.md  ade.yml  android-keystore-test.jks.gpg  azure.yaml  config.yml  docker-compose.arm64.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  load.properties  podcast-load.yml
src/Lib/SharedMauiLib/: INativeAudioService.cs  MediaElementAudioService.cs  SharedMauiLib.csproj
src/Mobile/: .editorconfig  App.xaml  App.xaml.cs  Config.cs  GlobalUsings.cs  MauiProgram.cs  MauiWindow.cs  Microsoft.NetConf2021.Maui.csproj  Podcasts.DotnetMaui.sln  README.md  _Imports.razor
src/Mobile/Blazor/: ListenTogetherComponent.razor
src/Mobile/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  Player.xaml  Player.xaml.cs
src/Mobile/Converters/: DurationConverter.cs  IsNullConverter.cs  TextToTypeTextConverter.cs
src/Mobile/Helpers/: Settings.cs  TheTheme.cs
src/Mobile/Messaging/: ChangeThemeNotification.cs  LeaveRoomNotification.cs
src/Mobile/Models/: AppSection.cs  Category.cs  Episode.cs  Show.cs  ShowGroup.cs
src/Mobile/Models/Responses/: CategoryResponse.cs  EpisodeResponse.cs  ShowResponse.cs
src/Mobile/Pages/: BaseContentPage.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  EpisodeDetailPage.xaml  EpisodeDetailPage.xaml.cs  ListenLaterPage.xaml  ListenLaterPage.xaml.cs  ListenTogetherPage.xaml  ListenTogetherPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  PagesExtensions.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowDetailPage.xaml  ShowDetailPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
src/Mobile/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
src/Mobile/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
src/Mobile/Services/: EssentialsExtensions.cs  IAudioService.cs  IShareService.cs  ImageProcessingService.cs  ListenLaterService.cs  PlayerService.cs  ServicesExtensions.cs  ServicesProvider.cs  ShowsService.cs  SubscriptionsService.cs  WifiOptionsService.cs
src/Mobile/ViewModels/: AppBaseViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  DiscoverViewModel.cs  EpisodeDetailViewModel.cs  EpisodeViewModel.cs  INavigationAwareViewModel.cs  ListenLaterViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShowDetailViewModel.cs  ShowViewModel.cs  SubscriptionsViewModel.cs  ViewModelBase.cs  ViewModelExtensions.cs
src/Mobile/Views/: EpisodeItemView.xaml  EpisodeItemView.xaml.cs  ShowItemView.xaml  ShowItemView.xaml.cs
src/Mobile/wwwroot/: index.html
src/MobileBlazor/mauiapp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetPodsMauiBlazor.csproj  NuGet.config  _Imports.razor
src/MobileBlazor/mauiapp/Pages/: Index.razor
src/MobileBlazor/mauiapp/Services/: AudioInteropService.cs  INativeAudioService.cs
src/MobileBlazor/mauiapp/wwwroot/: appsettings.json  index.html
src/Services/ListenTogether/ListenTogether.Hub/: Dockerfile  GlobalUsings.cs  ListenTogether.Hub.csproj  OrleansExtensions.cs  Program.cs  README.md  ServiceCollectionsExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/ListenTogether/ListenTogether.Infrastructure/: ListenTogether.Infrastructure.csproj  ServiceCollectionsExtensions.cs
src/Services/Podcasts/Podcast.API/: Dockerfile  GlobalUsings.cs  Podcast.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Services/Podcasts/Podcast.Infrastructure/: Podcast.Infrastructure.csproj  Podcast.Infrastructure.sln
src/Services/Podcasts/Podcast.Ingestion.Worker/: Dockerfile  GlobalUsings.cs  IPodcastIngestionHandler.cs  Podcast.Ingestion.Worker.csproj  PodcastIngestionHandler.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/Podcasts/Podcast.MinimalAPI/: Dockerfile  OtelListener.cs  Podcast.MinimalAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  otel.yml
src/Services/Podcasts/Podcast.Updater.Worker/: Dockerfile  GlobalUsings.cs  Podcast.Updater.Worker.csproj  PodcastUpdateHandler.cs  Program.cs  Worker.cs  appsettings.Development.json
src/Web/Client/: App.razor  Podcast.Client.csproj  Program.cs  _Imports.razor
src/Web/Client/Properties/: launchSettings.json
src/Web/Client/wwwroot/: appsettings.Development.json  appsettings.json  manifest.json  service-worker.published.js
src/Web/Components/: AudioInterop.cs  ClipboardInterop.cs  IAudioInterop.cs  ListenTogetherHubClient.cs  LocalStorageInterop.cs  Podcast.Components.Maui.csproj  Podcast.Components.csproj  ThemeInterop.cs  _Imports.razor
src/Web/Components/Enums/: Theme.cs
src/Web/Components/Events/: CustomEvents.cs
src/Web/Components/Extensions/: TimeSpanExtensions.cs
src/Web/Components/ListenTogether/: ListenTogether.razor  ListenTogether.razor.css  ListenTogetherEmptyRoom.razor  ListenTogetherEmptyRoom.razor.css  ListenTogetherEpisode.razor  ListenTogetherEpisode.razor.css  ListenTogetherInvite.razor  ListenTogetherInvite.razor.css  ListenTogetherJoinRoom.razor  ListenTogetherJoinRoom.razor.css  ListenTogetherRoom.razor  ListenTogetherRoom.razor.css  UsernameForm.razor  UsernameForm.razor.css
src/Web/Components/Models/: PlayerState.cs  Room.cs  RoomEpisode.cs  RoomShow.cs  User.cs
src/Web/Components/Player/: FloatingPlayer.razor  FloatingPlayer.razor.css
src/Web/Components/Shared/: Modal.razor  Modal.razor.css  NoResults.razor  NoResults.razor.css  Picture.razor  Picture.razor.css  PlayerBars.razor  PlayerBars.razor.css  Spinner.razor  Spinner.razor.css  SubtitlePage.razor  SubtitlePage.razor.css  Tags.razor  Tags.razor.css  (+6 more)
src/Web/Pages/: Podcast.Pages.Maui.csproj  Podcast.Pages.csproj  _Imports.razor
src/Web/Server/: Dockerfile  Podcast.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+298 files in other folders)
