<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Podcast.Updater.Worker-29891425-7E15-48BA-8394-CBAD9B56E26A</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
		<ContainerImageName>podcastupdaterworker</ContainerImageName>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.ReproducibleBuilds" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podcast.Infrastructure\Podcast.Infrastructure.csproj" />
  </ItemGroup>
</Project>
