<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>764bd3fe-29c2-469f-991b-c5c141d23e3e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<PropertyGroup>
		<ContainerImageName>podcastapi</ContainerImageName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.*" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.16.0" />
		<PackageReference Include="Dotnet.ReproducibleBuilds" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.*" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.3" />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.*" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Extensions" Version="1.0.0-beta.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Podcast.Infrastructure\Podcast.Infrastructure.csproj" />
	</ItemGroup>

</Project>