<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Components\Podcast.Components.csproj" />
		<ProjectReference Include="..\Shared\Podcast.Shared.csproj" />
	</ItemGroup>

</Project>
